{
    "name": "dwedaz/user-module",
    "type": "laravel-module",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "Willy Yudithya",
            "email": "neo.dwedaz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        },
        "module-dir": "Module"
    },
    "scripts": {
        "post-install-cmd": [
          "php artisan module:migrate User",
          "php artisan module:publish User"
        ],
        "post-update-cmd": [
          "php artisan module:migrate User",
          "php artisan module:publish User"
        ]
      },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
