{
    "name": "dwedaz/user-module",
    "type": "laravel-module",\\
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "Willy Yudithya",
            "email": "neo.dwedaz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        },
        "module-dir": "Module"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
